<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="info">
            <h1>INFORMAÇÃO</h1>
        </div>
        <div id="head">
            <h1>COMPRE SEU PRODUTO</h1>
            <div>
                <label for="busca">Search</label>
                <input type="text" name="" id="busca">
            </div>
        </div>
        <div id="menu">
            <ul>
                <li>Categoria 1</li>
                <li>Categoria 2</li>
                <li>Categoria 3</li>
                <li>Categoria 4</li>
            </ul>
        </div>
    </header>
    <body>
        
    </body>

    <footer>

    </footer>
    
</body>
</html>
